apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: resume-screener
resources:
  - namespace.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - ingress.yaml
images:
  - name: resume-screener-backend
    newName: resume-screener-backend
    newTag: latest
  - name: resume-screener-frontend
    newName: resume-screener-frontend
    newTag: latest
